{
  "name": "nhl-standings-extension",
  "version": "1.0.0",
  "description": "Chrome extension that modifies NHL.com standings to display a 3-point win system",
  "main": "content.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": ["**/*.test.js"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polivebranch/nhl-standings-extension.git"
  },
  "keywords": ["chrome-extension", "nhl", "hockey", "standings"],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/polivebranch/nhl-standings-extension/issues"
  },
  "homepage": "https://github.com/polivebranch/nhl-standings-extension#readme",
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
